<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Tue Jun 04 10:13:11 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../routing/Request.html#GAME_DEFEAT">GAME_DEFEAT</a></span> - routing.<a href="../routing/Request.html" title="enum in routing">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routing/Request.html#GAME_VICTORY">GAME_VICTORY</a></span> - routing.<a href="../routing/Request.html" title="enum in routing">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Mappable.html#getAbsolutePosition()">getAbsolutePosition()</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Mappable.html#getAbsoluteX()">getAbsoluteX()</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Mappable.html#getAbsoluteY()">getAbsoluteY()</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routing/Route.html#getAction()">getAction()</a></span> - Method in class routing.<a href="../routing/Route.html" title="class in routing">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/animation/AnimationManager.html#getAnimation(java.lang.String)">getAnimation(String)</a></span> - Method in class lib.graphics.animation.<a href="../lib/graphics/animation/AnimationManager.html" title="class in lib.graphics.animation">AnimationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routing/Request.html#getArgument()">getArgument()</a></span> - Method in enum routing.<a href="../routing/Request.html" title="enum in routing">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelType.html#getClazz()">getClazz()</a></span> - Method in enum models.<a href="../models/ModelType.html" title="enum in models">ModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/SqlDao.html#getConnection()">getConnection()</a></span> - Method in class dao.<a href="../dao/SqlDao.html" title="class in dao">SqlDao</a></dt>
<dd>
<div class="block">Enables to get the connection object to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../routing/Route.html#getController()">getController()</a></span> - Method in class routing.<a href="../routing/Route.html" title="class in routing">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#getDiamondsLeft()">getDiamondsLeft()</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../listeners/MoveEvent.html#getDirection()">getDirection()</a></span> - Method in class listeners.<a href="../listeners/MoveEvent.html" title="class in listeners">MoveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#getElement(lib.graphics.Position)">getElement(Position)</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Mappable.html#getGridPosition()">getGridPosition()</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Mappable.html#getGridX()">getGridX()</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Mappable.html#getGridY()">getGridY()</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#getHeight()">getHeight()</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#getId()">getId()</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelType.html#getId()">getId()</a></span> - Method in enum models.<a href="../models/ModelType.html" title="enum in models">ModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/Sprite.html#getImage()">getImage()</a></span> - Method in class lib.graphics.<a href="../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/SqlDao.html#getInstance()">getInstance()</a></span> - Static method in class dao.<a href="../dao/SqlDao.html" title="class in dao">SqlDao</a></dt>
<dd>
<div class="block">Enables to get the current instance of the DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/animation/AnimationManager.html#getInstance()">getInstance()</a></span> - Static method in class lib.graphics.animation.<a href="../lib/graphics/animation/AnimationManager.html" title="class in lib.graphics.animation">AnimationManager</a></dt>
<dd>
<div class="block">Enables to get the current instance of the manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/Window.html#getInstance()">getInstance()</a></span> - Static method in class lib.graphics.<a href="../lib/graphics/Window.html" title="class in lib.graphics">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routing/Router.html#getInstance()">getInstance()</a></span> - Static method in class routing.<a href="../routing/Router.html" title="class in routing">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../listeners/Event.html#getListenerClass()">getListenerClass()</a></span> - Method in class listeners.<a href="../listeners/Event.html" title="class in listeners">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/Window.html#getMainPanel()">getMainPanel()</a></span> - Method in class lib.graphics.<a href="../lib/graphics/Window.html" title="class in lib.graphics">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#getMap()">getMap()</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Mappable.html#getMap()">getMap()</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/MapView.html#getMap()">getMap()</a></span> - Method in class views.<a href="../views/MapView.html" title="class in views">MapView</a></dt>
<dd>
<div class="block">get the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#getNextElement(models.superclasses.Mappable,lib.graphics.Direction)">getNextElement(Mappable, Direction)</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>
<div class="block">check the next element</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/observer/Observable.html#getObservers()">getObservers()</a></span> - Method in class lib.observer.<a href="../lib/observer/Observable.html" title="class in lib.observer">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#getPlayer()">getPlayer()</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routing/Route.html#getRequest()">getRequest()</a></span> - Method in class routing.<a href="../routing/Route.html" title="class in routing">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routing/Request.html#getRequest(java.lang.String)">getRequest(String)</a></span> - Static method in enum routing.<a href="../routing/Request.html" title="enum in routing">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../listeners/MoveEvent.html#getSourceElement()">getSourceElement()</a></span> - Method in class listeners.<a href="../listeners/MoveEvent.html" title="class in listeners">MoveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../listeners/MoveEvent.html#getSourcePosition()">getSourcePosition()</a></span> - Method in class listeners.<a href="../listeners/MoveEvent.html" title="class in listeners">MoveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Movable.html#getSpeed()">getSpeed()</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Movable.html" title="class in models.superclasses">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Mappable.html#getSprite()">getSprite()</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/animation/Animation.html#getSprite(int)">getSprite(int)</a></span> - Method in class lib.graphics.animation.<a href="../lib/graphics/animation/Animation.html" title="class in lib.graphics.animation">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/animation/Animation.html#getSprites()">getSprites()</a></span> - Method in class lib.graphics.animation.<a href="../lib/graphics/animation/Animation.html" title="class in lib.graphics.animation">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../listeners/MoveEvent.html#getTargetElement()">getTargetElement()</a></span> - Method in class listeners.<a href="../listeners/MoveEvent.html" title="class in listeners">MoveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../listeners/MoveEvent.html#getTargetPosition()">getTargetPosition()</a></span> - Method in class listeners.<a href="../listeners/MoveEvent.html" title="class in listeners">MoveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#getTime()">getTime()</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelType.html#getType(java.lang.String)">getType(String)</a></span> - Static method in enum models.<a href="../models/ModelType.html" title="enum in models">ModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#getWidth()">getWidth()</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/View.html#getWindow()">getWindow()</a></span> - Method in class views.<a href="../views/View.html" title="class in views">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/Position.html#getX()">getX()</a></span> - Method in class lib.graphics.<a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/Direction.html#getxIncrement()">getxIncrement()</a></span> - Method in enum lib.graphics.<a href="../lib/graphics/Direction.html" title="enum in lib.graphics">Direction</a></dt>
<dd>
<div class="block">Enables to get the number of blocks an entity might travel in X axis while heading toward this direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/Position.html#getY()">getY()</a></span> - Method in class lib.graphics.<a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/Direction.html#getyIncrement()">getyIncrement()</a></span> - Method in enum lib.graphics.<a href="../lib/graphics/Direction.html" title="enum in lib.graphics">Direction</a></dt>
<dd>
<div class="block">Enables to get the number of blocks an entity might travel in Y axis while heading toward this direction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
