<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Tue Jun 04 10:13:11 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../routing/Route.html#callAction()">callAction()</a></span> - Method in class routing.<a href="../routing/Route.html" title="class in routing">Route</a></dt>
<dd>
<div class="block">call the action to do</div>
</dd>
<dt><span class="memberNameLink"><a href="../routing/Router.html#callRoute(int)">callRoute(int)</a></span> - Method in class routing.<a href="../routing/Router.html" title="class in routing">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routing/Router.html#callRoute(int,java.lang.Object)">callRoute(int, Object)</a></span> - Method in class routing.<a href="../routing/Router.html" title="class in routing">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Diamond.html#canFall()">canFall()</a></span> - Method in class models.<a href="../models/Diamond.html" title="class in models">Diamond</a></dt>
<dd>
<div class="block">if the element can fall</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/interfaces/Attractable.html#canFall()">canFall()</a></span> - Method in interface models.interfaces.<a href="../models/interfaces/Attractable.html" title="interface in models.interfaces">Attractable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Rock.html#canFall()">canFall()</a></span> - Method in class models.<a href="../models/Rock.html" title="class in models">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Rock.html#canFallOnBlock(models.superclasses.Mappable)">canFallOnBlock(Mappable)</a></span> - Method in class models.<a href="../models/Rock.html" title="class in models">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Movable.html#canMove(lib.graphics.Direction)">canMove(Direction)</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Movable.html" title="class in models.superclasses">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/interfaces/Pushable.html#canPush(lib.graphics.Direction)">canPush(Direction)</a></span> - Method in interface models.interfaces.<a href="../models/interfaces/Pushable.html" title="interface in models.interfaces">Pushable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Rock.html#canPush(lib.graphics.Direction)">canPush(Direction)</a></span> - Method in class models.<a href="../models/Rock.html" title="class in models">Rock</a></dt>
<dd>
<div class="block">when the rock can be pushed</div>
</dd>
<dt><a href="../models/Character.html" title="class in models"><span class="typeNameLink">Character</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Character.html#%3Cinit%3E(models.Map,int,int,lib.graphics.Sprite)">Character(Map, int, int, Sprite)</a></span> - Constructor for class models.<a href="../models/Character.html" title="class in models">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Character.html#%3Cinit%3E(models.Map,lib.graphics.Position,lib.graphics.Sprite)">Character(Map, Position, Sprite)</a></span> - Constructor for class models.<a href="../models/Character.html" title="class in models">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelType.html#CHARACTER">CHARACTER</a></span> - models.<a href="../models/ModelType.html" title="enum in models">ModelType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CharacterController.html" title="class in controllers"><span class="typeNameLink">CharacterController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CharacterController.html#%3Cinit%3E(models.Character)">CharacterController(Character)</a></span> - Constructor for class controllers.<a href="../controllers/CharacterController.html" title="class in controllers">CharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routing/Request.html#CHOOSE_EDITOR">CHOOSE_EDITOR</a></span> - routing.<a href="../routing/Request.html" title="enum in routing">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routing/Request.html#CHOOSE_GAME">CHOOSE_GAME</a></span> - routing.<a href="../routing/Request.html" title="enum in routing">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/interfaces/Collidable.html" title="interface in models.interfaces"><span class="typeNameLink">Collidable</span></a> - Interface in <a href="../models/interfaces/package-summary.html">models.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/Position.html#compareTo(lib.graphics.Position)">compareTo(Position)</a></span> - Method in class lib.graphics.<a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a></dt>
<dd>
<div class="block">Enables to compare two positions</div>
</dd>
<dt><a href="../contracts/package-summary.html">contracts</a> - package contracts</dt>
<dd>&nbsp;</dd>
<dt><a href="../contracts/ControllerInterface.html" title="interface in contracts"><span class="typeNameLink">ControllerInterface</span></a> - Interface in <a href="../contracts/package-summary.html">contracts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CoreController.html" title="class in controllers"><span class="typeNameLink">CoreController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CoreController.html#%3Cinit%3E()">CoreController()</a></span> - Constructor for class controllers.<a href="../controllers/CoreController.html" title="class in controllers">CoreController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contracts/ManagerInterface.html#count()">count()</a></span> - Method in interface contracts.<a href="../contracts/ManagerInterface.html" title="interface in contracts">ManagerInterface</a></dt>
<dd>
<div class="block">Count all the elements in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/MapManager.html#count()">count()</a></span> - Method in class managers.<a href="../managers/MapManager.html" title="class in managers">MapManager</a></dt>
<dd>
<div class="block">count is counting the number of levels</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SpriteManager.html#count()">count()</a></span> - Method in class managers.<a href="../managers/SpriteManager.html" title="class in managers">SpriteManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../views/View.html#createButton(java.lang.String)">createButton(String)</a></span> - Method in class views.<a href="../views/View.html" title="class in views">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/SqlDao.html#createInstance()">createInstance()</a></span> - Static method in class dao.<a href="../dao/SqlDao.html" title="class in dao">SqlDao</a></dt>
<dd>
<div class="block">Creates a new instance of the DAO by initializing a new connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/animation/AnimationManager.html#createInstance(java.io.File)">createInstance(File)</a></span> - Static method in class lib.graphics.animation.<a href="../lib/graphics/animation/AnimationManager.html" title="class in lib.graphics.animation">AnimationManager</a></dt>
<dd>
<div class="block">Creates a new instance of the manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../routing/Router.html#createInstance(java.lang.Class)">createInstance(Class&lt;? extends ViewInterface&gt;)</a></span> - Static method in class routing.<a href="../routing/Router.html" title="class in routing">Router</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MappableFactory.html#createModel(models.Map,java.lang.Class,int,int,lib.graphics.Sprite)">createModel(Map, Class&lt;? extends Mappable&gt;, int, int, Sprite)</a></span> - Method in class models.<a href="../models/MappableFactory.html" title="class in models">MappableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MappableFactory.html#createModel(models.Map,java.lang.String,int,int,lib.graphics.Sprite)">createModel(Map, String, int, int, Sprite)</a></span> - Method in class models.<a href="../models/MappableFactory.html" title="class in models">MappableFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
