<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Tue Jun 04 10:13:11 CEST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../views/MapView.html#redisplay(models.superclasses.Mappable)">redisplay(Mappable)</a></span> - Method in class views.<a href="../views/MapView.html" title="class in views">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Diamond.html#remove()">remove()</a></span> - Method in class models.<a href="../models/Diamond.html" title="class in models">Diamond</a></dt>
<dd>
<div class="block">Remove the object from the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Dirt.html#remove()">remove()</a></span> - Method in class models.<a href="../models/Dirt.html" title="class in models">Dirt</a></dt>
<dd>
<div class="block">remove the dirt</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/interfaces/Destroyable.html#remove()">remove()</a></span> - Method in interface models.interfaces.<a href="../models/interfaces/Destroyable.html" title="interface in models.interfaces">Destroyable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Rock.html#remove()">remove()</a></span> - Method in class models.<a href="../models/Rock.html" title="class in models">Rock</a></dt>
<dd>
<div class="block">remove the rock</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Entity.html#remove()">remove()</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Entity.html" title="class in models.superclasses">Entity</a></dt>
<dd>
<div class="block">remove the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Wall.html#remove()">remove()</a></span> - Method in class models.<a href="../models/Wall.html" title="class in models">Wall</a></dt>
<dd>
<div class="block">remove the wall</div>
</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/Window.html#removeAllKeyListeners()">removeAllKeyListeners()</a></span> - Method in class lib.graphics.<a href="../lib/graphics/Window.html" title="class in lib.graphics">Window</a></dt>
<dd>
<div class="block">Enables to remove all the key listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#removeElement(lib.graphics.Position)">removeElement(Position)</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#removeElement(models.superclasses.Mappable)">removeElement(Mappable)</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Mappable.html#removeListener(listeners.Listener)">removeListener(Listener)</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/observer/Observable.html#removeObserver(lib.observer.Observer)">removeObserver(Observer)</a></span> - Method in class lib.observer.<a href="../lib/observer/Observable.html" title="class in lib.observer">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../routing/Request.html" title="enum in routing"><span class="typeNameLink">Request</span></a> - Enum in <a href="../routing/package-summary.html">routing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/Direction.html#RIGHT">RIGHT</a></span> - lib.graphics.<a href="../lib/graphics/Direction.html" title="enum in lib.graphics">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Rock.html" title="class in models"><span class="typeNameLink">Rock</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Rock.html#%3Cinit%3E(models.Map,int,int,lib.graphics.Sprite)">Rock(Map, int, int, Sprite)</a></span> - Constructor for class models.<a href="../models/Rock.html" title="class in models">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Rock.html#%3Cinit%3E(models.Map,lib.graphics.Position,lib.graphics.Sprite)">Rock(Map, Position, Sprite)</a></span> - Constructor for class models.<a href="../models/Rock.html" title="class in models">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelType.html#ROCK">ROCK</a></span> - models.<a href="../models/ModelType.html" title="enum in models">ModelType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../routing/Route.html" title="class in routing"><span class="typeNameLink">Route</span></a> - Class in <a href="../routing/package-summary.html">routing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routing/Route.html#%3Cinit%3E(contracts.ControllerInterface,java.lang.reflect.Method,routing.Request)">Route(ControllerInterface, Method, Request)</a></span> - Constructor for class routing.<a href="../routing/Route.html" title="class in routing">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../routing/Router.html" title="class in routing"><span class="typeNameLink">Router</span></a> - Class in <a href="../routing/package-summary.html">routing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../routing/package-summary.html">routing</a> - package routing</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
