<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Tue Jun 04 10:13:11 CEST 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contracts/ManagerInterface.html#delete(contracts.ModelInterface)">delete(ModelInterface)</a></span> - Method in interface contracts.<a href="../contracts/ManagerInterface.html" title="interface in contracts">ManagerInterface</a></dt>
<dd>
<div class="block">Delete the given model from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/MapManager.html#delete(contracts.ModelInterface)">delete(ModelInterface)</a></span> - Method in class managers.<a href="../managers/MapManager.html" title="class in managers">MapManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/SpriteManager.html#delete(contracts.ModelInterface)">delete(ModelInterface)</a></span> - Method in class managers.<a href="../managers/SpriteManager.html" title="class in managers">SpriteManager</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../models/interfaces/Destroyable.html" title="interface in models.interfaces"><span class="typeNameLink">Destroyable</span></a> - Interface in <a href="../models/interfaces/package-summary.html">models.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Diamond.html" title="class in models"><span class="typeNameLink">Diamond</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Diamond.html#%3Cinit%3E(models.Map,int,int,lib.graphics.Sprite)">Diamond(Map, int, int, Sprite)</a></span> - Constructor for class models.<a href="../models/Diamond.html" title="class in models">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Diamond.html#%3Cinit%3E(models.Map,lib.graphics.Position,lib.graphics.Sprite)">Diamond(Map, Position, Sprite)</a></span> - Constructor for class models.<a href="../models/Diamond.html" title="class in models">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelType.html#DIAMOND">DIAMOND</a></span> - models.<a href="../models/ModelType.html" title="enum in models">ModelType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/graphics/Direction.html" title="enum in lib.graphics"><span class="typeNameLink">Direction</span></a> - Enum in <a href="../lib/graphics/package-summary.html">lib.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Dirt.html" title="class in models"><span class="typeNameLink">Dirt</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Dirt.html#%3Cinit%3E(models.Map,int,int,lib.graphics.Sprite)">Dirt(Map, int, int, Sprite)</a></span> - Constructor for class models.<a href="../models/Dirt.html" title="class in models">Dirt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Dirt.html#%3Cinit%3E(models.Map,lib.graphics.Position,lib.graphics.Sprite)">Dirt(Map, Position, Sprite)</a></span> - Constructor for class models.<a href="../models/Dirt.html" title="class in models">Dirt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelType.html#DIRT">DIRT</a></span> - models.<a href="../models/ModelType.html" title="enum in models">ModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contracts/ViewInterface.html#display()">display()</a></span> - Method in interface contracts.<a href="../contracts/ViewInterface.html" title="interface in contracts">ViewInterface</a></dt>
<dd>
<div class="block">Shows the view in the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/EditorView.html#display()">display()</a></span> - Method in class views.<a href="../views/EditorView.html" title="class in views">EditorView</a></dt>
<dd>
<div class="block">display on screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/EndGameView.html#display()">display()</a></span> - Method in class views.<a href="../views/EndGameView.html" title="class in views">EndGameView</a></dt>
<dd>
<div class="block">display on screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MainMenuView.html#display()">display()</a></span> - Method in class views.<a href="../views/MainMenuView.html" title="class in views">MainMenuView</a></dt>
<dd>
<div class="block">display on screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MapChoiceMenuView.html#display()">display()</a></span> - Method in class views.<a href="../views/MapChoiceMenuView.html" title="class in views">MapChoiceMenuView</a></dt>
<dd>
<div class="block">display on screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MapView.html#display()">display()</a></span> - Method in class views.<a href="../views/MapView.html" title="class in views">MapView</a></dt>
<dd>
<div class="block">display on screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/MenuView.html#display()">display()</a></span> - Method in class views.<a href="../views/MenuView.html" title="class in views">MenuView</a></dt>
<dd>
<div class="block">display on screen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
