<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Tue Jun 04 10:13:11 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../routing/Request.html#SAVE_LEVEL">SAVE_LEVEL</a></span> - routing.<a href="../routing/Request.html" title="enum in routing">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contracts/ManagerInterface.html#select(int)">select(int)</a></span> - Method in interface contracts.<a href="../contracts/ManagerInterface.html" title="interface in contracts">ManagerInterface</a></dt>
<dd>
<div class="block">Fetch a model into a database</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/MapManager.html#select(int)">select(int)</a></span> - Method in class managers.<a href="../managers/MapManager.html" title="class in managers">MapManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/SpriteManager.html#select(int)">select(int)</a></span> - Method in class managers.<a href="../managers/SpriteManager.html" title="class in managers">SpriteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contracts/ManagerInterface.html#selectAll()">selectAll()</a></span> - Method in interface contracts.<a href="../contracts/ManagerInterface.html" title="interface in contracts">ManagerInterface</a></dt>
<dd>
<div class="block">Select all the elements in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/MapManager.html#selectAll()">selectAll()</a></span> - Method in class managers.<a href="../managers/MapManager.html" title="class in managers">MapManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/SpriteManager.html#selectAll()">selectAll()</a></span> - Method in class managers.<a href="../managers/SpriteManager.html" title="class in managers">SpriteManager</a></dt>
<dd>
<div class="block">get all the sprites</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Mappable.html#setAbsolutePosition(lib.graphics.Position)">setAbsolutePosition(Position)</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Mappable.html#setAbsoluteX(int)">setAbsoluteX(int)</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Mappable.html#setAbsoluteY(int)">setAbsoluteY(int)</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routing/Route.html#setAction(java.lang.reflect.Method)">setAction(Method)</a></span> - Method in class routing.<a href="../routing/Route.html" title="class in routing">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Mappable.html#setAlive(boolean)">setAlive(boolean)</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routing/Request.html#setArgument(java.lang.Object)">setArgument(Object)</a></span> - Method in enum routing.<a href="../routing/Request.html" title="enum in routing">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelType.html#setClazz(java.lang.Class)">setClazz(Class&lt;? extends Mappable&gt;)</a></span> - Method in enum models.<a href="../models/ModelType.html" title="enum in models">ModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routing/Route.html#setController(contracts.ControllerInterface)">setController(ControllerInterface)</a></span> - Method in class routing.<a href="../routing/Route.html" title="class in routing">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#setDiamondsLeft(int)">setDiamondsLeft(int)</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Mappable.html#setGridPosition(lib.graphics.Position)">setGridPosition(Position)</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Mappable.html#setGridX(int)">setGridX(int)</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Mappable.html#setGridY(int)">setGridY(int)</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#setHeight(int)">setHeight(int)</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#setId(int)">setId(int)</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ModelType.html#setId(int)">setId(int)</a></span> - Method in enum models.<a href="../models/ModelType.html" title="enum in models">ModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/Sprite.html#setImage(java.awt.Image)">setImage(Image)</a></span> - Method in class lib.graphics.<a href="../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../listeners/Event.html#setListenerClass(java.lang.Class)">setListenerClass(Class&lt;? extends Listener&gt;)</a></span> - Method in class listeners.<a href="../listeners/Event.html" title="class in listeners">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/Window.html#setMainPanel(javax.swing.JPanel)">setMainPanel(JPanel)</a></span> - Method in class lib.graphics.<a href="../lib/graphics/Window.html" title="class in lib.graphics">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#setMap(java.util.TreeMap)">setMap(TreeMap&lt;Position, Mappable&gt;)</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Mappable.html#setMap(models.Map)">setMap(Map)</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Movable.html#setMoving(boolean)">setMoving(boolean)</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Movable.html" title="class in models.superclasses">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#setPlayer(models.Character)">setPlayer(Character)</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routing/Route.html#setRequest(routing.Request)">setRequest(Request)</a></span> - Method in class routing.<a href="../routing/Route.html" title="class in routing">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Movable.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Movable.html" title="class in models.superclasses">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/superclasses/Mappable.html#setSprite(lib.graphics.Sprite)">setSprite(Sprite)</a></span> - Method in class models.superclasses.<a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#setTime(int)">setTime(int)</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#setWidth(int)">setWidth(int)</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/View.html#setWindow(lib.graphics.Window)">setWindow(Window)</a></span> - Method in class views.<a href="../views/View.html" title="class in views">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/Position.html#setX(int)">setX(int)</a></span> - Method in class lib.graphics.<a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/Position.html#setY(int)">setY(int)</a></span> - Method in class lib.graphics.<a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/interfaces/Solid.html" title="interface in models.interfaces"><span class="typeNameLink">Solid</span></a> - Interface in <a href="../models/interfaces/package-summary.html">models.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/graphics/Sprite.html" title="class in lib.graphics"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../lib/graphics/package-summary.html">lib.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/Sprite.html#%3Cinit%3E(java.awt.Image)">Sprite(Image)</a></span> - Constructor for class lib.graphics.<a href="../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lib/graphics/Sprite.html#%3Cinit%3E(java.lang.String)">Sprite(String)</a></span> - Constructor for class lib.graphics.<a href="../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/SpriteManager.html" title="class in managers"><span class="typeNameLink">SpriteManager</span></a> - Class in <a href="../managers/package-summary.html">managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/SpriteManager.html#%3Cinit%3E()">SpriteManager()</a></span> - Constructor for class managers.<a href="../managers/SpriteManager.html" title="class in managers">SpriteManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/SqlDao.html" title="class in dao"><span class="typeNameLink">SqlDao</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../listeners/StartingMoveEvent.html" title="class in listeners"><span class="typeNameLink">StartingMoveEvent</span></a> - Class in <a href="../listeners/package-summary.html">listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../listeners/StartingMoveEvent.html#%3Cinit%3E(lib.graphics.Direction,models.superclasses.Movable,lib.graphics.Position,lib.graphics.Position)">StartingMoveEvent(Direction, Movable, Position, Position)</a></span> - Constructor for class listeners.<a href="../listeners/StartingMoveEvent.html" title="class in listeners">StartingMoveEvent</a></dt>
<dd>
<div class="block">Movement is starting</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
