<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Tue Jun 04 10:13:11 CEST 2019 -->
<title>Mappable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mappable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models.superclasses</a></div>
<h2 title="Class Mappable" class="title">Class Mappable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.superclasses.Mappable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../contracts/ModelInterface.html" title="interface in contracts">ModelInterface</a></code>, <code><a href="../interfaces/Collidable.html" title="interface in models.interfaces">Collidable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../Dirt.html" title="class in models">Dirt</a></code>, <code><a href="Movable.html" title="class in models.superclasses">Movable</a></code>, <code><a href="../Wall.html" title="class in models">Wall</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Mappable</span>
extends java.lang.Object
implements <a href="../../contracts/ModelInterface.html" title="interface in contracts">ModelInterface</a>, <a href="../interfaces/Collidable.html" title="interface in models.interfaces">Collidable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(models.Map,int,int,lib.graphics.Sprite)">Mappable</a></span>&#8203;(<a href="../Map.html" title="class in models">Map</a>&nbsp;map,
        int&nbsp;x,
        int&nbsp;y,
        <a href="../../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a>&nbsp;sprite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(models.Map,lib.graphics.Position,lib.graphics.Sprite)">Mappable</a></span>&#8203;(<a href="../Map.html" title="class in models">Map</a>&nbsp;map,
        <a href="../../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;position,
        <a href="../../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a>&nbsp;sprite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(listeners.Listener)">addListener</a></span>&#8203;(<a href="../../listeners/Listener.html" title="interface in listeners">Listener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../lib/graphics/Position.html" title="class in lib.graphics">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbsolutePosition()">getAbsolutePosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbsoluteX()">getAbsoluteX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbsoluteY()">getAbsoluteY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../lib/graphics/Position.html" title="class in lib.graphics">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGridPosition()">getGridPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGridX()">getGridX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGridY()">getGridY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../Map.html" title="class in models">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSprite()">getSprite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlive()">isAlive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isColliding(models.interfaces.Collidable)">isColliding</a></span>&#8203;(<a href="../interfaces/Collidable.html" title="interface in models.interfaces">Collidable</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">check if element can move</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyListeners(listeners.Event)">notifyListeners</a></span>&#8203;(<a href="../../listeners/Event.html" title="class in listeners">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(listeners.Listener)">removeListener</a></span>&#8203;(<a href="../../listeners/Listener.html" title="interface in listeners">Listener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAbsolutePosition(lib.graphics.Position)">setAbsolutePosition</a></span>&#8203;(<a href="../../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;absolutePosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAbsoluteX(int)">setAbsoluteX</a></span>&#8203;(int&nbsp;xPixel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAbsoluteY(int)">setAbsoluteY</a></span>&#8203;(int&nbsp;yPixel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlive(boolean)">setAlive</a></span>&#8203;(boolean&nbsp;alive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGridPosition(lib.graphics.Position)">setGridPosition</a></span>&#8203;(<a href="../../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;gridPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGridX(int)">setGridX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGridY(int)">setGridY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMap(models.Map)">setMap</a></span>&#8203;(<a href="../Map.html" title="class in models">Map</a>&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSprite(lib.graphics.Sprite)">setSprite</a></span>&#8203;(<a href="../../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a>&nbsp;sprite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(models.Map,lib.graphics.Position,lib.graphics.Sprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mappable</h4>
<pre>public&nbsp;Mappable&#8203;(<a href="../Map.html" title="class in models">Map</a>&nbsp;map,
                <a href="../../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;position,
                <a href="../../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a>&nbsp;sprite)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The gridPosition of the model on the map</dd>
<dd><code>sprite</code> - The default sprite of the object</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(models.Map,int,int,lib.graphics.Sprite)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mappable</h4>
<pre>public&nbsp;Mappable&#8203;(<a href="../Map.html" title="class in models">Map</a>&nbsp;map,
                int&nbsp;x,
                int&nbsp;y,
                <a href="../../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a>&nbsp;sprite)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x gridPosition of the model on the map</dd>
<dd><code>y</code> - The y gridPosition of the model on the map</dd>
<dd><code>sprite</code> - The default sprite of the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isColliding(models.interfaces.Collidable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColliding</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isColliding&#8203;(<a href="../interfaces/Collidable.html" title="interface in models.interfaces">Collidable</a>&nbsp;object)</pre>
<div class="block">check if element can move</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/Collidable.html#isColliding(models.interfaces.Collidable)">isColliding</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Collidable.html" title="interface in models.interfaces">Collidable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position</dd>
</dl>
</li>
</ul>
<a id="addListener(listeners.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(<a href="../../listeners/Listener.html" title="interface in listeners">Listener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener</dd>
</dl>
</li>
</ul>
<a id="removeListener(listeners.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(<a href="../../listeners/Listener.html" title="interface in listeners">Listener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener</dd>
</dl>
</li>
</ul>
<a id="notifyListeners(listeners.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyListeners&#8203;(<a href="../../listeners/Event.html" title="class in listeners">Event</a>&nbsp;event)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event</dd>
</dl>
</li>
</ul>
<a id="getGridPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="../../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;getGridPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gridPosition of the object on the map</dd>
</dl>
</li>
</ul>
<a id="setGridPosition(lib.graphics.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGridPosition&#8203;(<a href="../../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;gridPosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridPosition</code> - The gridPosition on the map you want the object to be on</dd>
</dl>
</li>
</ul>
<a id="getSprite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre class="methodSignature">public&nbsp;<a href="../../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a>&nbsp;getSprite()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current sprite of the object</dd>
</dl>
</li>
</ul>
<a id="setSprite(lib.graphics.Sprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSprite&#8203;(<a href="../../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a>&nbsp;sprite)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprite</code> - The sprite you want the object to wear</dd>
</dl>
</li>
</ul>
<a id="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">public&nbsp;<a href="../Map.html" title="class in models">Map</a>&nbsp;getMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map</dd>
</dl>
</li>
</ul>
<a id="setMap(models.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMap&#8203;(<a href="../Map.html" title="class in models">Map</a>&nbsp;map)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - map</dd>
</dl>
</li>
</ul>
<a id="getGridX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGridX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gridX</dd>
</dl>
</li>
</ul>
<a id="getGridY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGridY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridY</dd>
</dl>
</li>
</ul>
<a id="setGridX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGridX&#8203;(int&nbsp;x)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
</dl>
</li>
</ul>
<a id="setGridY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGridY&#8203;(int&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - y</dd>
</dl>
</li>
</ul>
<a id="getAbsolutePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePosition</h4>
<pre class="methodSignature">public&nbsp;<a href="../../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;getAbsolutePosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolutePosition</dd>
</dl>
</li>
</ul>
<a id="setAbsolutePosition(lib.graphics.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsolutePosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAbsolutePosition&#8203;(<a href="../../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;absolutePosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolutePosition</code> - absolutePosition</dd>
</dl>
</li>
</ul>
<a id="getAbsoluteX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAbsoluteX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absoluteX</dd>
</dl>
</li>
</ul>
<a id="setAbsoluteX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsoluteX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAbsoluteX&#8203;(int&nbsp;xPixel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPixel</code> - xPixel</dd>
</dl>
</li>
</ul>
<a id="getAbsoluteY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAbsoluteY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absoluteY</dd>
</dl>
</li>
</ul>
<a id="setAbsoluteY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsoluteY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAbsoluteY&#8203;(int&nbsp;yPixel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yPixel</code> - yPixel</dd>
</dl>
</li>
</ul>
<a id="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAlive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isAlive</dd>
</dl>
</li>
</ul>
<a id="setAlive(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAlive&#8203;(boolean&nbsp;alive)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alive</code> - alive</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
