<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Tue Jun 04 10:13:11 CEST 2019 -->
<title>Movable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Movable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models.superclasses</a></div>
<h2 title="Class Movable" class="title">Class Movable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Mappable.html" title="class in models.superclasses">models.superclasses.Mappable</a></li>
<li>
<ul class="inheritance">
<li>models.superclasses.Movable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../contracts/ModelInterface.html" title="interface in contracts">ModelInterface</a></code>, <code><a href="../interfaces/Collidable.html" title="interface in models.interfaces">Collidable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../Diamond.html" title="class in models">Diamond</a></code>, <code><a href="Entity.html" title="class in models.superclasses">Entity</a></code>, <code><a href="../Rock.html" title="class in models">Rock</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Movable</span>
extends <a href="Mappable.html" title="class in models.superclasses">Mappable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(models.Map,int,int,lib.graphics.Sprite,int)">Movable</a></span>&#8203;(<a href="../Map.html" title="class in models">Map</a>&nbsp;map,
       int&nbsp;x,
       int&nbsp;y,
       <a href="../../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a>&nbsp;sprite,
       int&nbsp;speed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(models.Map,lib.graphics.Position,lib.graphics.Sprite,int)">Movable</a></span>&#8203;(<a href="../Map.html" title="class in models">Map</a>&nbsp;map,
       <a href="../../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;position,
       <a href="../../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a>&nbsp;sprite,
       int&nbsp;speed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMove(lib.graphics.Direction)">canMove</a></span>&#8203;(<a href="../../lib/graphics/Direction.html" title="enum in lib.graphics">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeed()">getSpeed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMoving()">isMoving</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(lib.graphics.Direction)">move</a></span>&#8203;(<a href="../../lib/graphics/Direction.html" title="enum in lib.graphics">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoving(boolean)">setMoving</a></span>&#8203;(boolean&nbsp;moving)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeed(int)">setSpeed</a></span>&#8203;(int&nbsp;speed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.models.superclasses.Mappable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;models.superclasses.<a href="Mappable.html" title="class in models.superclasses">Mappable</a></h3>
<code><a href="Mappable.html#addListener(listeners.Listener)">addListener</a>, <a href="Mappable.html#getAbsolutePosition()">getAbsolutePosition</a>, <a href="Mappable.html#getAbsoluteX()">getAbsoluteX</a>, <a href="Mappable.html#getAbsoluteY()">getAbsoluteY</a>, <a href="Mappable.html#getGridPosition()">getGridPosition</a>, <a href="Mappable.html#getGridX()">getGridX</a>, <a href="Mappable.html#getGridY()">getGridY</a>, <a href="Mappable.html#getMap()">getMap</a>, <a href="Mappable.html#getSprite()">getSprite</a>, <a href="Mappable.html#isAlive()">isAlive</a>, <a href="Mappable.html#isColliding(models.interfaces.Collidable)">isColliding</a>, <a href="Mappable.html#notifyListeners(listeners.Event)">notifyListeners</a>, <a href="Mappable.html#removeListener(listeners.Listener)">removeListener</a>, <a href="Mappable.html#setAbsolutePosition(lib.graphics.Position)">setAbsolutePosition</a>, <a href="Mappable.html#setAbsoluteX(int)">setAbsoluteX</a>, <a href="Mappable.html#setAbsoluteY(int)">setAbsoluteY</a>, <a href="Mappable.html#setAlive(boolean)">setAlive</a>, <a href="Mappable.html#setGridPosition(lib.graphics.Position)">setGridPosition</a>, <a href="Mappable.html#setGridX(int)">setGridX</a>, <a href="Mappable.html#setGridY(int)">setGridY</a>, <a href="Mappable.html#setMap(models.Map)">setMap</a>, <a href="Mappable.html#setSprite(lib.graphics.Sprite)">setSprite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(models.Map,lib.graphics.Position,lib.graphics.Sprite,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Movable</h4>
<pre>public&nbsp;Movable&#8203;(<a href="../Map.html" title="class in models">Map</a>&nbsp;map,
               <a href="../../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;position,
               <a href="../../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a>&nbsp;sprite,
               int&nbsp;speed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of the model on the map</dd>
<dd><code>sprite</code> - The default sprite of the object</dd>
<dd><code>speed</code> - The number of pixels the object is moving through during 1 second</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(models.Map,int,int,lib.graphics.Sprite,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Movable</h4>
<pre>public&nbsp;Movable&#8203;(<a href="../Map.html" title="class in models">Map</a>&nbsp;map,
               int&nbsp;x,
               int&nbsp;y,
               <a href="../../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a>&nbsp;sprite,
               int&nbsp;speed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position of the model on the map</dd>
<dd><code>y</code> - The y position of the model on the map</dd>
<dd><code>sprite</code> - The default sprite of the object</dd>
<dd><code>speed</code> - The number of pixels the object is moving through during 1 second</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="canMove(lib.graphics.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canMove&#8203;(<a href="../../lib/graphics/Direction.html" title="enum in lib.graphics">Direction</a>&nbsp;direction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction you want the model to move toward</dd>
</dl>
</li>
</ul>
<a id="move(lib.graphics.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(<a href="../../lib/graphics/Direction.html" title="enum in lib.graphics">Direction</a>&nbsp;direction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
<dd><code>direction</code> - The direction you want the model to move toward</dd>
</dl>
</li>
</ul>
<a id="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSpeed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The speed of the model</dd>
</dl>
</li>
</ul>
<a id="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpeed&#8203;(int&nbsp;speed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - The speed you want the model to move with</dd>
</dl>
</li>
</ul>
<a id="isMoving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMoving()</pre>
</li>
</ul>
<a id="setMoving(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMoving</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMoving&#8203;(boolean&nbsp;moving)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
