<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Tue Jun 04 10:13:11 CEST 2019 -->
<title>Character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="superclasses/Mappable.html" title="class in models.superclasses">models.superclasses.Mappable</a></li>
<li>
<ul class="inheritance">
<li><a href="superclasses/Movable.html" title="class in models.superclasses">models.superclasses.Movable</a></li>
<li>
<ul class="inheritance">
<li><a href="superclasses/Entity.html" title="class in models.superclasses">models.superclasses.Entity</a></li>
<li>
<ul class="inheritance">
<li>models.Character</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../contracts/ModelInterface.html" title="interface in contracts">ModelInterface</a></code>, <code><a href="interfaces/Collidable.html" title="interface in models.interfaces">Collidable</a></code>, <code><a href="interfaces/Destroyable.html" title="interface in models.interfaces">Destroyable</a></code>, <code><a href="interfaces/Walkable.html" title="interface in models.interfaces">Walkable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Character</span>
extends <a href="superclasses/Entity.html" title="class in models.superclasses">Entity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(models.Map,int,int,lib.graphics.Sprite)">Character</a></span>&#8203;(<a href="Map.html" title="class in models">Map</a>&nbsp;map,
         int&nbsp;x,
         int&nbsp;y,
         <a href="../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a>&nbsp;sprite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(models.Map,lib.graphics.Position,lib.graphics.Sprite)">Character</a></span>&#8203;(<a href="Map.html" title="class in models">Map</a>&nbsp;map,
         <a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;position,
         <a href="../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a>&nbsp;sprite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.models.superclasses.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;models.superclasses.<a href="superclasses/Entity.html" title="class in models.superclasses">Entity</a></h3>
<code><a href="superclasses/Entity.html#remove()">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.models.superclasses.Movable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;models.superclasses.<a href="superclasses/Movable.html" title="class in models.superclasses">Movable</a></h3>
<code><a href="superclasses/Movable.html#canMove(lib.graphics.Direction)">canMove</a>, <a href="superclasses/Movable.html#getSpeed()">getSpeed</a>, <a href="superclasses/Movable.html#isMoving()">isMoving</a>, <a href="superclasses/Movable.html#move(lib.graphics.Direction)">move</a>, <a href="superclasses/Movable.html#setMoving(boolean)">setMoving</a>, <a href="superclasses/Movable.html#setSpeed(int)">setSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.models.superclasses.Mappable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;models.superclasses.<a href="superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></h3>
<code><a href="superclasses/Mappable.html#addListener(listeners.Listener)">addListener</a>, <a href="superclasses/Mappable.html#getAbsolutePosition()">getAbsolutePosition</a>, <a href="superclasses/Mappable.html#getAbsoluteX()">getAbsoluteX</a>, <a href="superclasses/Mappable.html#getAbsoluteY()">getAbsoluteY</a>, <a href="superclasses/Mappable.html#getGridPosition()">getGridPosition</a>, <a href="superclasses/Mappable.html#getGridX()">getGridX</a>, <a href="superclasses/Mappable.html#getGridY()">getGridY</a>, <a href="superclasses/Mappable.html#getMap()">getMap</a>, <a href="superclasses/Mappable.html#getSprite()">getSprite</a>, <a href="superclasses/Mappable.html#isAlive()">isAlive</a>, <a href="superclasses/Mappable.html#isColliding(models.interfaces.Collidable)">isColliding</a>, <a href="superclasses/Mappable.html#notifyListeners(listeners.Event)">notifyListeners</a>, <a href="superclasses/Mappable.html#removeListener(listeners.Listener)">removeListener</a>, <a href="superclasses/Mappable.html#setAbsolutePosition(lib.graphics.Position)">setAbsolutePosition</a>, <a href="superclasses/Mappable.html#setAbsoluteX(int)">setAbsoluteX</a>, <a href="superclasses/Mappable.html#setAbsoluteY(int)">setAbsoluteY</a>, <a href="superclasses/Mappable.html#setAlive(boolean)">setAlive</a>, <a href="superclasses/Mappable.html#setGridPosition(lib.graphics.Position)">setGridPosition</a>, <a href="superclasses/Mappable.html#setGridX(int)">setGridX</a>, <a href="superclasses/Mappable.html#setGridY(int)">setGridY</a>, <a href="superclasses/Mappable.html#setMap(models.Map)">setMap</a>, <a href="superclasses/Mappable.html#setSprite(lib.graphics.Sprite)">setSprite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(models.Map,lib.graphics.Position,lib.graphics.Sprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character&#8203;(<a href="Map.html" title="class in models">Map</a>&nbsp;map,
                 <a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;position,
                 <a href="../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a>&nbsp;sprite)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position you want the character to be on</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(models.Map,int,int,lib.graphics.Sprite)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character&#8203;(<a href="Map.html" title="class in models">Map</a>&nbsp;map,
                 int&nbsp;x,
                 int&nbsp;y,
                 <a href="../lib/graphics/Sprite.html" title="class in lib.graphics">Sprite</a>&nbsp;sprite)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position you want the character to be on</dd>
<dd><code>y</code> - The y position you want the character to be on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
