<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Tue Jun 04 10:13:11 CEST 2019 -->
<title>Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../lib/observer/Observable.html" title="class in lib.observer">lib.observer.Observable</a></li>
<li>
<ul class="inheritance">
<li>models.Map</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../contracts/ModelInterface.html" title="interface in contracts">ModelInterface</a></code>, <code><a href="../listeners/Listener.html" title="interface in listeners">Listener</a></code>, <code><a href="../listeners/MoveListener.html" title="interface in listeners">MoveListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Map</span>
extends <a href="../lib/observer/Observable.html" title="class in lib.observer">Observable</a>
implements <a href="../contracts/ModelInterface.html" title="interface in contracts">ModelInterface</a>, <a href="../listeners/MoveListener.html" title="interface in listeners">MoveListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Map</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiamondsLeft()">getDiamondsLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElement(lib.graphics.Position)">getElement</a></span>&#8203;(<a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.TreeMap&lt;<a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a>,&#8203;<a href="superclasses/Mappable.html" title="class in models.superclasses">Mappable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextElement(models.superclasses.Mappable,lib.graphics.Direction)">getNextElement</a></span>&#8203;(<a href="superclasses/Mappable.html" title="class in models.superclasses">Mappable</a>&nbsp;element,
              <a href="../lib/graphics/Direction.html" title="enum in lib.graphics">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">check the next element</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Character.html" title="class in models">Character</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">check the element</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEndingMove(listeners.EndingMoveEvent)">onEndingMove</a></span>&#8203;(<a href="../listeners/EndingMoveEvent.html" title="class in listeners">EndingMoveEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">End the move</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMove(listeners.MoveEvent)">onMove</a></span>&#8203;(<a href="../listeners/MoveEvent.html" title="class in listeners">MoveEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">action of the elmeent while moving</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onStartingMove(listeners.StartingMoveEvent)">onStartingMove</a></span>&#8203;(<a href="../listeners/StartingMoveEvent.html" title="class in listeners">StartingMoveEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">launch move</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putElement(lib.graphics.Position,models.superclasses.Mappable)">putElement</a></span>&#8203;(<a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;position,
          <a href="superclasses/Mappable.html" title="class in models.superclasses">Mappable</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeElement(lib.graphics.Position)">removeElement</a></span>&#8203;(<a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeElement(models.superclasses.Mappable)">removeElement</a></span>&#8203;(<a href="superclasses/Mappable.html" title="class in models.superclasses">Mappable</a>&nbsp;mappable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiamondsLeft(int)">setDiamondsLeft</a></span>&#8203;(int&nbsp;diamondsLeft)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(int)">setHeight</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMap(java.util.TreeMap)">setMap</a></span>&#8203;(java.util.TreeMap&lt;<a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a>,&#8203;<a href="superclasses/Mappable.html" title="class in models.superclasses">Mappable</a>&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayer(models.Character)">setPlayer</a></span>&#8203;(<a href="Character.html" title="class in models">Character</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTime(int)">setTime</a></span>&#8203;(int&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(int)">setWidth</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.lib.observer.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lib.observer.<a href="../lib/observer/Observable.html" title="class in lib.observer">Observable</a></h3>
<code><a href="../lib/observer/Observable.html#addObserver(lib.observer.Observer)">addObserver</a>, <a href="../lib/observer/Observable.html#getObservers()">getObservers</a>, <a href="../lib/observer/Observable.html#notifyObservers(java.lang.Object)">notifyObservers</a>, <a href="../lib/observer/Observable.html#removeObserver(lib.observer.Observer)">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map&#8203;(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()</pre>
<div class="block">check the element</div>
</li>
</ul>
<a id="onMove(listeners.MoveEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMove&#8203;(<a href="../listeners/MoveEvent.html" title="class in listeners">MoveEvent</a>&nbsp;event)</pre>
<div class="block">action of the elmeent while moving</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../listeners/MoveListener.html#onMove(listeners.MoveEvent)">onMove</a></code>&nbsp;in interface&nbsp;<code><a href="../listeners/MoveListener.html" title="interface in listeners">MoveListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event</dd>
</dl>
</li>
</ul>
<a id="onStartingMove(listeners.StartingMoveEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartingMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onStartingMove&#8203;(<a href="../listeners/StartingMoveEvent.html" title="class in listeners">StartingMoveEvent</a>&nbsp;event)</pre>
<div class="block">launch move</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../listeners/MoveListener.html#onStartingMove(listeners.StartingMoveEvent)">onStartingMove</a></code>&nbsp;in interface&nbsp;<code><a href="../listeners/MoveListener.html" title="interface in listeners">MoveListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event</dd>
</dl>
</li>
</ul>
<a id="onEndingMove(listeners.EndingMoveEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndingMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onEndingMove&#8203;(<a href="../listeners/EndingMoveEvent.html" title="class in listeners">EndingMoveEvent</a>&nbsp;event)</pre>
<div class="block">End the move</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../listeners/MoveListener.html#onEndingMove(listeners.EndingMoveEvent)">onEndingMove</a></code>&nbsp;in interface&nbsp;<code><a href="../listeners/MoveListener.html" title="interface in listeners">MoveListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event</dd>
</dl>
</li>
</ul>
<a id="getNextElement(models.superclasses.Mappable,lib.graphics.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextElement</h4>
<pre class="methodSignature">public&nbsp;<a href="superclasses/Mappable.html" title="class in models.superclasses">Mappable</a>&nbsp;getNextElement&#8203;(<a href="superclasses/Mappable.html" title="class in models.superclasses">Mappable</a>&nbsp;element,
                               <a href="../lib/graphics/Direction.html" title="enum in lib.graphics">Direction</a>&nbsp;direction)</pre>
<div class="block">check the next element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - element</dd>
<dd><code>direction</code> - direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element</dd>
</dl>
</li>
</ul>
<a id="getElement(lib.graphics.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre class="methodSignature">public&nbsp;<a href="superclasses/Mappable.html" title="class in models.superclasses">Mappable</a>&nbsp;getElement&#8203;(<a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;position)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of the element you want to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element at the position given</dd>
</dl>
</li>
</ul>
<a id="putElement(lib.graphics.Position,models.superclasses.Mappable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putElement&#8203;(<a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;position,
                       <a href="superclasses/Mappable.html" title="class in models.superclasses">Mappable</a>&nbsp;element)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position you want the element to be on</dd>
<dd><code>element</code> - The element you want to place on the map</dd>
</dl>
</li>
</ul>
<a id="removeElement(lib.graphics.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeElement&#8203;(<a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;position)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of the element you want to remove</dd>
</dl>
</li>
</ul>
<a id="removeElement(models.superclasses.Mappable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeElement&#8203;(<a href="superclasses/Mappable.html" title="class in models.superclasses">Mappable</a>&nbsp;mappable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappable</code> - mappable</dd>
</dl>
</li>
</ul>
<a id="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">public&nbsp;java.util.TreeMap&lt;<a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a>,&#8203;<a href="superclasses/Mappable.html" title="class in models.superclasses">Mappable</a>&gt;&nbsp;getMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map</dd>
</dl>
</li>
</ul>
<a id="setMap(java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMap&#8203;(java.util.TreeMap&lt;<a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a>,&#8203;<a href="superclasses/Mappable.html" title="class in models.superclasses">Mappable</a>&gt;&nbsp;map)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - map</dd>
</dl>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time</dd>
</dl>
</li>
</ul>
<a id="setTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTime&#8203;(int&nbsp;time)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width</dd>
</dl>
</li>
</ul>
<a id="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWidth&#8203;(int&nbsp;width)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height</dd>
</dl>
</li>
</ul>
<a id="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeight&#8203;(int&nbsp;height)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - height</dd>
</dl>
</li>
</ul>
<a id="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Character.html" title="class in models">Character</a>&nbsp;getPlayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player</dd>
</dl>
</li>
</ul>
<a id="setPlayer(models.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayer&#8203;(<a href="Character.html" title="class in models">Character</a>&nbsp;player)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a id="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id</dd>
</dl>
</li>
</ul>
<a id="getDiamondsLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiamondsLeft</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDiamondsLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiamondsLeft</dd>
</dl>
</li>
</ul>
<a id="setDiamondsLeft(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDiamondsLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiamondsLeft&#8203;(int&nbsp;diamondsLeft)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diamondsLeft</code> - diamondsLeft</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
