<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Tue Jun 04 10:13:11 CEST 2019 -->
<title>models Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="models Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package models</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">models.superclasses.<a href="superclasses/Mappable.html" title="class in models.superclasses"><span class="typeNameLink">Mappable</span></a> (implements models.interfaces.<a href="interfaces/Collidable.html" title="interface in models.interfaces">Collidable</a>, contracts.<a href="../contracts/ModelInterface.html" title="interface in contracts">ModelInterface</a>)
<ul>
<li class="circle">models.<a href="Dirt.html" title="class in models"><span class="typeNameLink">Dirt</span></a> (implements models.interfaces.<a href="interfaces/Breakable.html" title="interface in models.interfaces">Breakable</a>, models.interfaces.<a href="interfaces/Solid.html" title="interface in models.interfaces">Solid</a>, models.interfaces.<a href="interfaces/Walkable.html" title="interface in models.interfaces">Walkable</a>)</li>
<li class="circle">models.superclasses.<a href="superclasses/Movable.html" title="class in models.superclasses"><span class="typeNameLink">Movable</span></a>
<ul>
<li class="circle">models.<a href="Diamond.html" title="class in models"><span class="typeNameLink">Diamond</span></a> (implements models.interfaces.<a href="interfaces/Attractable.html" title="interface in models.interfaces">Attractable</a>, models.interfaces.<a href="interfaces/Breakable.html" title="interface in models.interfaces">Breakable</a>, models.interfaces.<a href="interfaces/Solid.html" title="interface in models.interfaces">Solid</a>, models.interfaces.<a href="interfaces/Walkable.html" title="interface in models.interfaces">Walkable</a>)</li>
<li class="circle">models.superclasses.<a href="superclasses/Entity.html" title="class in models.superclasses"><span class="typeNameLink">Entity</span></a> (implements models.interfaces.<a href="interfaces/Destroyable.html" title="interface in models.interfaces">Destroyable</a>, models.interfaces.<a href="interfaces/Walkable.html" title="interface in models.interfaces">Walkable</a>)
<ul>
<li class="circle">models.<a href="Character.html" title="class in models"><span class="typeNameLink">Character</span></a></li>
<li class="circle">models.<a href="Enemy.html" title="class in models"><span class="typeNameLink">Enemy</span></a></li>
</ul>
</li>
<li class="circle">models.<a href="Rock.html" title="class in models"><span class="typeNameLink">Rock</span></a> (implements models.interfaces.<a href="interfaces/Attractable.html" title="interface in models.interfaces">Attractable</a>, models.interfaces.<a href="interfaces/Destroyable.html" title="interface in models.interfaces">Destroyable</a>, models.interfaces.<a href="interfaces/Pushable.html" title="interface in models.interfaces">Pushable</a>, models.interfaces.<a href="interfaces/Solid.html" title="interface in models.interfaces">Solid</a>)</li>
</ul>
</li>
<li class="circle">models.<a href="Wall.html" title="class in models"><span class="typeNameLink">Wall</span></a> (implements models.interfaces.<a href="interfaces/Destroyable.html" title="interface in models.interfaces">Destroyable</a>, models.interfaces.<a href="interfaces/Solid.html" title="interface in models.interfaces">Solid</a>)</li>
</ul>
</li>
<li class="circle">models.<a href="MappableFactory.html" title="class in models"><span class="typeNameLink">MappableFactory</span></a></li>
<li class="circle">lib.observer.<a href="../lib/observer/Observable.html" title="class in lib.observer"><span class="typeNameLink">Observable</span></a>
<ul>
<li class="circle">models.<a href="Map.html" title="class in models"><span class="typeNameLink">Map</span></a> (implements contracts.<a href="../contracts/ModelInterface.html" title="interface in contracts">ModelInterface</a>, listeners.<a href="../listeners/MoveListener.html" title="interface in listeners">MoveListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">models.<a href="ModelType.html" title="enum in models"><span class="typeNameLink">ModelType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
