<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Tue Jun 04 10:13:11 CEST 2019 -->
<title>MoveEvent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveEvent";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">listeners</a></div>
<h2 title="Class MoveEvent" class="title">Class MoveEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Event.html" title="class in listeners">listeners.Event</a></li>
<li>
<ul class="inheritance">
<li>listeners.MoveEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="EndingMoveEvent.html" title="class in listeners">EndingMoveEvent</a></code>, <code><a href="StartingMoveEvent.html" title="class in listeners">StartingMoveEvent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MoveEvent</span>
extends <a href="Event.html" title="class in listeners">Event</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(lib.graphics.Direction,models.superclasses.Movable,lib.graphics.Position,lib.graphics.Position)">MoveEvent</a></span>&#8203;(<a href="../lib/graphics/Direction.html" title="enum in lib.graphics">Direction</a>&nbsp;direction,
         <a href="../models/superclasses/Movable.html" title="class in models.superclasses">Movable</a>&nbsp;sourceElement,
         <a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;sourcePosition,
         <a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;targetPosition)</code></th>
<td class="colLast">
<div class="block">how to move</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../lib/graphics/Direction.html" title="enum in lib.graphics">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirection()">getDirection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../models/superclasses/Movable.html" title="class in models.superclasses">Movable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceElement()">getSourceElement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourcePosition()">getSourcePosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetElement()">getTargetElement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetPosition()">getTargetPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.listeners.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;listeners.<a href="Event.html" title="class in listeners">Event</a></h3>
<code><a href="Event.html#getListenerClass()">getListenerClass</a>, <a href="Event.html#setListenerClass(java.lang.Class)">setListenerClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(lib.graphics.Direction,models.superclasses.Movable,lib.graphics.Position,lib.graphics.Position)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveEvent</h4>
<pre>public&nbsp;MoveEvent&#8203;(<a href="../lib/graphics/Direction.html" title="enum in lib.graphics">Direction</a>&nbsp;direction,
                 <a href="../models/superclasses/Movable.html" title="class in models.superclasses">Movable</a>&nbsp;sourceElement,
                 <a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;sourcePosition,
                 <a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;targetPosition)</pre>
<div class="block">how to move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction</dd>
<dd><code>sourceElement</code> - type of element</dd>
<dd><code>sourcePosition</code> - the position</dd>
<dd><code>targetPosition</code> - where the element wants to go</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre class="methodSignature">public&nbsp;<a href="../lib/graphics/Direction.html" title="enum in lib.graphics">Direction</a>&nbsp;getDirection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction</dd>
</dl>
</li>
</ul>
<a id="getSourceElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceElement</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/superclasses/Movable.html" title="class in models.superclasses">Movable</a>&nbsp;getSourceElement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sourceElement</dd>
</dl>
</li>
</ul>
<a id="getTargetElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetElement</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/superclasses/Mappable.html" title="class in models.superclasses">Mappable</a>&nbsp;getTargetElement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>targetElement</dd>
</dl>
</li>
</ul>
<a id="getSourcePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePosition</h4>
<pre class="methodSignature">public&nbsp;<a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;getSourcePosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sourcePosition</dd>
</dl>
</li>
</ul>
<a id="getTargetPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="../lib/graphics/Position.html" title="class in lib.graphics">Position</a>&nbsp;getTargetPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>targetPosition</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
